* {
  margin: 0%;
  padding: 0%; }

.imagenLogo {
  height: 10vh; }

.colorFondo {
  background-image: linear-gradient(0deg, rgba(102, 2, 22, 0.941614) 50%, crimson 100%); }

.btn {
  color: black;
  border: solid black; }

.btn :hover {
  color: white;
  border: solid white; }

.btn-outline-success {
  --bs-btn-color: #ff4747;
  --bs-btn-border-color: #ff4747;
  --bs-btn-hover-bg: #ff4747;
  --bs-btn-hover-border-color: #ff4747;
  --bs-btn-active-bg: #ff4747;
  --bs-btn-active-border-color: #ff4747;
  --bs-btn-disabled-color: #ff4747; }

footer {
  background-image: linear-gradient(0deg, rgba(102, 2, 22, 0.941614) 50%, crimson 100%);
  width: 100%;
  height: 100px; }

.main {
  background-image: url(https://images.unsplash.com/photo-1526726538690-5cbf956ae2fd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);
  background-repeat: no-repeat;
  background-image: fixed;
  background-image: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; }

.botonContacto {
  background-color: #ff4747;
  color: white;
  padding: 1vh;
  border-radius: 1vh;
  border: solid white;
  margin-left: 35vw; }

.botonContacto:hover {
  transform: scale(1.5);
  transition: 1s; }

.colorLetra {
  color: white !important;
  font-weight: bold; }

.nav {
  align-content: center; }

.sacarPadding {
  padding-inline: 0; }

.main {
  min-height: 90vh; }

.justify {
  display: flex;
  justify-content: center; }

.letragruesa {
  font-weight: bold;
  font-size: 120%; }

ul li svg {
  height: 8vh;
  width: 5vw; }

#carouselExampleControls {
  max-width: 75vw;
  margin-left: 12.5vw; }

.grilla {
  background-color: rgba(255, 0, 0, 0.355);
  display: grid;
  grid-template-columns: 1.3fr 0.7fr 0.7fr 1.3fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "nuevosIngresos ofertas ofertas vendidosRecientemente" "nuevosIngresos ofertas ofertas vendidosRecientemente" "clientesFelices clientesFelices clientesFelices clientesFelices" "clientesFelices clientesFelices clientesFelices clientesFelices"; }

.nuevosIngresos {
  grid-area: nuevosIngresos; }

.ofertas {
  grid-area: ofertas; }

.vendidosRecientemente {
  grid-area: vendidosRecientemente; }

.clientesFelices {
  grid-area: clientesFelices; }

.grilla h2 {
  text-align: center;
  font-size: 3vh;
  color: black;
  font-style: oblique;
  font-weight: bold;
  padding-top: 3vh; }

.img-grid {
  max-width: 15vw;
  border-radius: 1vh;
  box-shadow: 0px 15px 25px;
  cursor: pointer;
  transition: all 300ms; }

.img-grid:hover {
  transform: scale(1.5); }

.centrar {
  display: flex;
  justify-content: space-evenly; }

@media (max-width: 320px) {
  .grilla {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "nuevosIngresos nuevosIngresos nuevosIngresos nuevosIngresos" "ofertas ofertas ofertas ofertas" "vendidosRecientemente vendidosRecientemente vendidosRecientemente vendidosRecientemente" "clientesFelices clientesFelices clientesFelices clientesFelices"; }
  .nuevosIngresos {
    grid-area: nuevosIngresos; }
  .ofertas {
    grid-area: ofertas; }
  .vendidosRecientemente {
    grid-area: vendidosRecientemente; }
  .clientesFelices {
    grid-area: clientesFelices; }
  .grilla h2 {
    text-align: start;
    padding-left: 1vw; } }

@media (max-width: 768px) {
  .grilla {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "nuevosIngresos nuevosIngresos nuevosIngresos nuevosIngresos" "ofertas ofertas ofertas ofertas" "vendidosRecientemente vendidosRecientemente vendidosRecientemente vendidosRecientemente" "clientesFelices clientesFelices clientesFelices clientesFelices"; }
  .nuevosIngresos {
    grid-area: nuevosIngresos; }
  .ofertas {
    grid-area: ofertas; }
  .vendidosRecientemente {
    grid-area: vendidosRecientemente; }
  .clientesFelices {
    grid-area: clientesFelices; }
  .grilla h2 {
    text-align: start;
    padding-left: 1vw; } }
